# 
# Generated by Sweet Home 3D - lun jun 13 13:21:53 CST 2016
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd home_wall_1_2.png

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd home_wall_1_3.png

newmtl wall_2_8
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd home_wall_2_8.png

newmtl wall_16_92
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd home_wall_16_92.png

newmtl room_33_194
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd home_room_33_194.png

newmtl room_33_195
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
Ni 1
d 1.0
map_Kd home_room_33_195.png

newmtl flblonde
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_room_33_194.png

newmtl white
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_white.png

newmtl white_Gond_260
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.375 0.375 0.375
Ns 48.0
map_Kd home_wall_2_8.png

newmtl yellowbrt
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_wall_2_8.png

newmtl white_Gond_267
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_wall_2_8.png

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl white_Tour_Fenetre_277
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_white_Tour_Fenetre_277.png

newmtl white_Tour_Fenetre_280
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.46875 0.46875 0.46875
Ns 60.0
map_Kd home_room_33_194.png

newmtl flltgrey_sweethome3d_window_pane_282
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1
d 0.5
map_Kd home_flltgrey_sweethome3d_window_pane_282.png

newmtl flltgrey_sweethome3d_window_pane_285
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
Ni 1
d 0.5
map_Kd home_flltgrey_sweethome3d_window_pane_282.png

newmtl brass
illum 2
Ka 0.0 0.0 0.0
Kd 0.756 0.66286 0.42336
Ks 0.5 0.466 0.4
Ns 103.0

newmtl Woodenhandle
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Woodenhandle.png

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_room_33_194.png

newmtl wood1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_room_33_194.png

newmtl brushedmetal
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.62 0.62 0.62
Ns 103.0
map_Kd home_brushedmetal.png

newmtl Woodenhandle_PolyMesh_1_2_10_367
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Woodenhandle_PolyMesh_1_2_10_367.png

newmtl Black
illum 1
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl EPmarble
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_EPmarble.png

newmtl gris_acier
illum 2
Ka 0.68627 0.68627 0.68627
Kd 0.7 0.7 0.7
Ks 0.2 0.2 0.2
Ns 103.0

newmtl Black_manche_4_387
illum 1
Ka 0.0 0.0 0.0
Kd 0.18 0.18 0.18
Ks 0.0 0.0 0.0
Ns 1.0

newmtl black
illum 1
Ka 0.0 0.0 0.0
Kd 0.25 0.25 0.25
Ks 0.0 0.0 0.0
Ns 1.0

newmtl manche
illum 1
Ka 0.0 0.0 0.0
Kd 0.3 0.3 0.3
Ks 0.0 0.0 0.0
Ns 1.0

newmtl gris_acier_3_390
illum 2
Ka 0.68627 0.68627 0.68627
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 103.0

newmtl blancCreme
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.9632 0.92
Ks 0.0 0.0 0.0
Ns 1.0

newmtl riz
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_riz.png

newmtl mattblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.4 0.4 0.4
Ns 4.0

newmtl metallic
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_wall_2_8.png

newmtl offwhite
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5859375 0.5859375 0.5859375
Ns 75.0
map_Kd home_wall_2_8.png

newmtl panel
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_panel.png

newmtl shinyblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.64 0.64 0.64
Ns 22.0

newmtl dullmetal
illum 2
Ka 0.0 0.0 0.0
Kd 0.51 0.4641 0.4641
Ks 0.34 0.34 0.34
Ns 18.0

newmtl transparentblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.0396 0.0396 0.0396
Ns 1.0
d 0.9

newmtl EPmarble2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_wall_2_8.png

newmtl marble2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_marble2.png

newmtl gris_acier_Cube_1_2_571
illum 2
Ka 0.68627 0.68627 0.68627
Kd 0.59 0.59 0.59
Ks 0.2 0.2 0.2
Ns 103.0

newmtl planche
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_planche.png

newmtl bread01
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd home_bread01.png

newmtl 1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd home_room_33_194.png

newmtl 4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.272152 0.272152 0.272152
Ns 128.0
Ni 1.0
map_Kd home_4.png

newmtl flltbrown
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.4375 0.4375 0.4375
Ns 56.0
map_Kd home_room_33_194.png

newmtl rouge1
illum 1
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl orange
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.51 0.17
Ks 0.0 0.0 0.0
Ns 1.0

newmtl rouge
illum 1
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl tranche
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl pageGauche
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_pageGauche.png

newmtl pageDroite
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_pageDroite.png

newmtl frame_back
illum 1
Ka 0.2 0.2 0.2
Kd 0.56 0.44 0.31
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd home_room_33_194.png

newmtl Canvas
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_Canvas.png

newmtl Back
illum 1
Ka 0.2 0.2 0.2
Kd 0.56 0.44 0.31
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Canvas_1_1_2_622
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_Canvas_1_1_2_622.png

newmtl frame_back_4_4_6_626
illum 1
Ka 0.0 0.0 0.0
Kd 0.75 0.62 0.5
Ks 0.0 0.0 0.0
Ns 1.0

newmtl CERAMIC_white
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 1.350186 1.350186 1.350186
Ns 128.0
Ni 1.021455

newmtl fayence
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.390625 0.390625 0.390625
Ns 50.0
map_Kd home_wall_2_8.png

newmtl chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl cover
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.078125 0.078125 0.078125
Ns 10.0
map_Kd home_cover.png

newmtl black_1_636
illum 1
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sink_chrome
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl sink_faiance
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.390625 0.390625 0.390625
Ns 50.0
map_Kd home_wall_2_8.png

newmtl chrome_dark
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl tape
illum 2
Ka 0.0 0.0 0.0
Kd 0.47 0.36 0.27
Ks 0.428105 0.428105 0.428105
Ns 80.0
Ni 1.0

newmtl cardboard
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd home_cardboard.png

newmtl cardboard_2_645
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_room_33_194.png

newmtl Newspaper
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd home_Newspaper.png

newmtl Crate
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.30637255 0.30637255 0.30637255
Ns 39.215687
map_Kd home_room_33_194.png

newmtl tvbox
illum 2
Ka 0.0 0.0 0.0
Kd 0.193364 0.192977 0.192977
Ks 0.706335 0.706335 0.706335
Ns 21.568626
Ni 1.0

newmtl tvblack
illum 2
Ka 0.0 0.0 0.0
Kd 0.047101 0.04641 0.04641
Ks 0.706335 0.706335 0.706335
Ns 109.803925
Ni 1.3

newmtl metall
illum 2
Ka 0.0 0.0 0.0
Kd 0.456153 0.456153 0.456153
Ks 1.617552 1.617552 1.617552
Ns 64.70588
Ni 1.0

newmtl bordeaux
illum 1
Ka 0.0 0.0 0.0
Kd 0.55 0.132 0.2574
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sh3dMag1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_sh3dMag1.png

newmtl Blanc
illum 1
Ka 1.0 1.0 1.0
Kd 0.86 0.86 0.86
Ks 0.0 0.0 0.0
Ns 1.0

newmtl sh3dmag2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_sh3dmag2.png

newmtl sh3dmag3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_sh3dmag3.png

newmtl sh3dMag4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_sh3dMag4.png

newmtl invoice
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_invoice.png

newmtl papier
illum 1
Ka 0.0 0.0 0.0
Kd 0.98039 0.98039 0.98039
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Rectangle007_1
illum 2
Ka 1.0 0.0 0.0
Kd 1.0 0.0 0.0
Ks 0.9 0.9 0.9
Ns 30.0
Ni 1.5

newmtl Rectangle010_4
illum 2
Ka 1.0 0.4 0.0
Kd 1.0 0.4 0.0
Ks 0.9 0.9 0.9
Ns 30.0
Ni 1.5

newmtl Rectangle014_9
illum 2
Ka 0.0 0.64 1.0
Kd 0.0 0.64 1.0
Ks 0.9 0.9 0.9
Ns 30.0
Ni 1.5

newmtl Rectangle017_13
illum 2
Ka 0.19 1.0 0.0
Kd 0.19 1.0 0.0
Ks 0.9 0.9 0.9
Ns 30.0
Ni 1.5

newmtl Line045_21
illum 2
Ka 1.0 0.87 0.0
Kd 1.0 0.87 0.0
Ks 0.9 0.9 0.9
Ns 30.0
Ni 1.5

newmtl Text001_1
illum 2
Ka 0.11 0.35 0.69
Kd 0.11 0.35 0.69
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box013_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5
map_Kd home_Box013_2.png

newmtl Line053_5
illum 2
Ka 0.9 0.65 0.84
Kd 0.9 0.65 0.84
Ks 0.35 0.35 0.35
Ns 32.0

newmtl 1_1_828
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd home_1_1_828.png

newmtl 2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd home_1_1_828.png

newmtl Aluminium
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd home_room_33_194.png

newmtl brzskin
illum 2
Ka 0.4408 0.2694 0.1592
Kd 0.3796 0.2898 0.2122
Ks 0.3 0.3 0.3
Ns 25.0

newmtl metal
illum 1
Ka 0.2 0.2 0.2
Kd 0.7529412 0.7529412 0.7529412
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lid
illum 3
Ka 0.2 0.2 0.2
Kd 0.6 0.6392157 0.6666667
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Drain
illum 1
Ka 0.2 0.2 0.2
Kd 0.14117648 0.18431373 0.25882354
Ks 0.0 0.0 0.0
Ns 1.0

newmtl blue
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glass
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.6015625 0.6015625 0.6015625
Ns 77.0
Ni 1
d 0.19999999
map_Kd home_wall_2_8.png

newmtl frame
illum 1
Ka 0.2 0.2 0.2
Kd 0.81960785 0.8039216 0.8039216
Ks 0.0 0.0 0.0
Ns 1.0

newmtl red
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Back_1_939
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0390625 0.0390625 0.0390625
Ns 5.0
map_Kd home_room_33_194.png

newmtl Legs
illum 2
Ka 0.0 0.0 0.0
Kd 0.71 0.52 0.39
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl Beak
illum 2
Ka 0.0 0.0 0.0
Kd 0.71 0.52 0.39
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0

newmtl Tail
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
Ns 15.0
Ni 1.0

newmtl Wings
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.1 0.1 0.1
Ns 15.0
Ni 1.0

newmtl Body
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Head
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Eyes
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl Pendulum
illum 2
Ka 0.0 0.0 0.0
Kd 0.72 0.7 0.55
Ks 0.8 0.8 0.8
Ns 96.07843
Ni 1.0

newmtl Base
illum 2
Ka 0.0 0.0 0.0
Kd 0.45 0.4 0.31
Ks 0.2 0.2 0.2
Ns 30.0
Ni 1.0

newmtl Hand
illum 2
Ka 0.0 0.0 0.0
Kd 0.42 0.38 0.31
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Axis
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd home_room_33_194.png

newmtl Clock
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.15625 0.15625 0.15625
Ns 20.0
map_Kd home_flltgrey_sweethome3d_window_pane_282.png

newmtl Torus
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.47 0.4
Ks 0.3 0.3 0.3
Ns 25.0
Ni 1.0

newmtl Bottom
illum 2
Ka 0.0 0.0 0.0
Kd 0.69 0.52 0.51
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl BirdBase
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.35 0.26
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl Front
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0390625 0.0390625 0.0390625
Ns 5.0
map_Kd home_room_33_194.png

newmtl Side
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0390625 0.0390625 0.0390625
Ns 5.0
map_Kd home_room_33_194.png

newmtl DUVET1_1_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0625 0.0625 0.0625
Ns 8.0
map_Kd home_wall_2_8.png

newmtl BED_2_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0625 0.0625 0.0625
Ns 8.0
map_Kd home_room_33_194.png

newmtl BoisClair
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_room_33_194.png

newmtl Default_Texture
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl grios
illum 2
Ka 0.0 0.0 0.0
Kd 0.82 0.82 0.82
Ks 0.05 0.05 0.05
Ns 103.0

newmtl titles
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.567984 0.567984 0.567984
Ns 47.058823
Ni 1.0
d 1.0
map_Kd home_titles.png

newmtl book6
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.567984 0.567984 0.567984
Ns 47.058823
Ni 1.0

newmtl book2
illum 2
Ka 0.0 0.0 0.0
Kd 0.422175 0.081523 0.12999
Ks 0.1 0.1 0.1
Ns 7.843137
Ni 1.0

newmtl paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.768 0.728 0.632
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl book1
illum 2
Ka 0.0 0.0 0.0
Kd 0.422175 0.081523 0.12999
Ks 0.1 0.1 0.1
Ns 7.843137
Ni 1.0

newmtl book4
illum 2
Ka 0.0 0.0 0.0
Kd 0.048 0.08 0.216
Ks 0.322486 0.322486 0.322486
Ns 47.058823
Ni 1.0

newmtl book3
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.256 0.464
Ks 0.5 0.5 0.5
Ns 47.058823
Ni 1.0

newmtl book5
illum 2
Ka 0.0 0.0 0.0
Kd 0.352 0.504 0.112
Ks 0.119503 0.119503 0.119503
Ns 47.058823
Ni 1.0

newmtl wood_sq1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_room_33_194.png

newmtl wood_sq1_vert
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_room_33_194.png

newmtl picture
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd home_picture.png

newmtl conglomerado
illum 1
Ka 0.0 0.0 0.0
Kd 0.994455 0.915051 0.606358
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl lighttan2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd home_room_33_194.png

newmtl lmp4blk_1_1
illum 2
Ka 0.0980392 0.0980392 0.0980392
Kd 0.0470588 0.0470588 0.0470588
Ks 0.898039 0.898039 0.898039
Ns 3.241

newmtl lmp4bulb_2_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.12376797 0.12376797 0.12376797
Ns 15.8423
Ni 1
d 0.8
map_Kd home_wall_2_8.png

newmtl lmp4gold_3_3
illum 2
Ka 0.658824 0.584314 0.0705882
Kd 0.858824 0.819608 0.607843
Ks 1.0 0.952941 0.705882
Ns 128.0

newmtl lmp4shd_4_4
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.019278593 0.019278593 0.019278593
Ns 2.46766
map_Kd home_wall_2_8.png

newmtl Default_Texture_PolyMesh_2_28_1_1056
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.0 0.0 0.0
Ns 96.07843
Ni 1.0

newmtl woodenflooring
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd home_room_33_194.png

newmtl Screen
illum 2
Ka 0.0 0.0 0.0
Kd 0.28 0.28 0.28
Ks 0.2 0.2 0.2
Ns 100.0
Ni 1.0

newmtl BlackTV
illum 2
Ka 0.0 0.0 0.0
Kd 0.136 0.136 0.136
Ks 0.6 0.6 0.6
Ns 100.0
Ni 1.0

newmtl HallTable_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0625 0.0625 0.0625
Ns 8.0
map_Kd home_room_33_194.png

newmtl HallTable_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 8.0
map_Kd home_HallTable_2.png

newmtl lighttan2_Tube_2_1_1238
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 0.0
map_Kd home_room_33_194.png

newmtl grey
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89

newmtl red_bougie1_8_1250
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl lighttannew
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd home_room_33_194.png

newmtl redorange
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd home_wall_2_8.png

newmtl yellow
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5147656 0.5147656 0.5147656
Ns 65.89
map_Kd home_wall_2_8.png

newmtl C3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd home_room_33_194.png

newmtl Madera
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd home_room_33_194.png

newmtl X
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl 6
illum 2
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843

newmtl 8
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd home_room_33_194.png

newmtl teddy
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.063826 0.063826 0.063826
Ns 128.0
Ni 1.0
map_Kd home_teddy.png

newmtl eyes
illum 2
Ka 0.0 0.0 0.0
Kd 0.151152 0.148589 0.148589
Ks 0.530384 0.545314 0.617703
Ns 128.0
Ni 1.0

newmtl Material
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0
map_Kd home_Material.png

newmtl whitewood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_room_33_194.png

newmtl Painted_Wood
illum 2
Ka 0.0 0.0 0.0
Kd 0.855 0.82935 0.82935
Ks 0.6 0.6 0.6
Ns 90.0

newmtl mattressblue
illum 1
Ka 0.0 0.0 0.0
Kd 0.75 0.85 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Brushed_and_chromed
illum 2
Ka 0.0 0.0 0.0
Kd 0.30544 0.32403 0.332
Ks 0.6 0.6 0.6
Ns 90.0

newmtl blanket
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_wall_2_8.png

newmtl 1_1_1383
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd home_room_33_194.png

newmtl Material_LakeMoraine
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd home_Material_LakeMoraine.png

newmtl Aluminium_3_1385
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd home_room_33_194.png

newmtl Canvas_1_1_3_1388
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_Canvas_1_1_3_1388.png

newmtl Back_2_2_5_1390
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_room_33_194.png

newmtl Material_LakeMoraine_Photo_Cube_Material_LakeMoraine_2_1393
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd home_Material_LakeMoraine_Photo_Cube_Material_LakeMoraine_2_1393.png

newmtl Material_LakeMoraine_Photo_Cube_Material_LakeMoraine_2_1396
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd home_Material_LakeMoraine_Photo_Cube_Material_LakeMoraine_2_1396.png

newmtl Material_LakeMoraine_Photo_Cube_Material_LakeMoraine_2_1399
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd home_Material_LakeMoraine_Photo_Cube_Material_LakeMoraine_2_1399.png

newmtl Canvas_1_1_3_1403
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_Canvas_1_1_3_1403.png

newmtl Canvas_1_1_3_1409
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_Canvas_1_1_3_1409.png

newmtl Pinch
illum 1
Ka 0.2 0.2 0.2
Kd 0.627451 0.3215686 0.1764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Spring
illum 3
Ka 0.2 0.2 0.2
Kd 0.3176471 0.3176471 0.3176471
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Linen2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.8941176 0.7686275
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cloth4
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Cloth4.png

newmtl Linen1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Linen1.png

newmtl Cloth3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Cloth3.png

newmtl Cloth2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_wall_2_8.png

newmtl Cloth1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_wall_2_8.png

newmtl Clothesline
illum 3
Ka 0.7647059 0.7647059 0.7647059
Kd 0.7647059 0.7647059 0.7647059
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Cloth1_1_1_1_1479
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Cloth1_1_1_1_1479.png

newmtl Lining1
illum 2
Ka 0.2 0.2 0.2
Kd 0.5019608 0.0 0.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Hook
illum 1
Ka 0.2 0.2 0.2
Kd 0.8352941 0.8352941 0.8352941
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.8

newmtl Hanger
illum 1
Ka 0.2 0.2 0.2
Kd 0.9568627 0.6431373 0.3764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lining2
illum 2
Ka 0.2 0.2 0.2
Kd 0.3372549 0.3215686 0.5019608
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Cloth2_7_7_7_1485
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0078125 0.0078125 0.0078125
Ns 1.0
map_Kd home_wall_2_8.png

newmtl Rack
illum 3
Ka 0.2 0.2 0.2
Kd 0.8352941 0.8352941 0.8352941
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl flwhite
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd home_wall_2_8.png

newmtl 1_1_1553
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl 2_2_1554
illum 2
Ka 0.0 0.0 0.0
Kd 0.64 0.64 0.64
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
d 0.14999998

newmtl 3
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.0

newmtl 4_4_1556
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd home_room_33_194.png

newmtl 5
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.75061274 0.75061274 0.75061274
Ns 96.07843
map_Kd home_wall_2_8.png
